<html>
    <head>
        <title>
            Home
        </title>
        <style>
            *{
                font-family:"Arial";
            }
            body{
                margin:0;
            }
            #table {
                background-color:black;
                color:white;
                width:100%;
                height:10px;
                font-size:large;
            }
            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #cellTD{
                height:50px;
            }
            #button{
                border-radius: 10px;
                background-color: black;
                color:white;
                border:3px solid white;
                height:fit-content;
                width:fit-content;
                font-size:Large;
                padding-left: 25px;
                padding-right: 25px;
                padding-top:10px;
                padding-bottom: 10px;
            }
            @font-face{
                font-family:samarkan;
                font-style:normal;
                font-weight:400;
                src:local('Samarkan'),url(https://fonts.cdnfonts.com/s/5790/SAMARN__.woff) format('woff')
                }
            #BanFont{
                font-family: samarkan;
            }
            /* Remove the default triangle */
            summary {
            display: block;
            }
            /* Create a new custom triangle on the right side */
            summary::before {
                margin-left: 1ch;
                display: inline-block;
                color:white;
                content:'\2192';
                transition: 0.2s;
            }
            details[open] > summary::before {
            transform: rotate(90deg);
            }
        </style>
    </head>
    <body>
            <table id="table">
                <tr>
                    <td>
                        <img src="Images/Logo.jpg" alt="LogoNotFound" width="100px" height="100px">
                    </td>
                    <td style="font-size:x-large;padding-top:10px;padding-bottom:10px;padding-left:0px;">
                        PRAGYAN
                    </td>
                    <td Style="width:50%;"></td>
                    <td>
                    <table id="table">
                        <tr>
                            <td>
                                Home
                             </td>
                            <td>
                                Core
                            </td>
                            <td>
                                Events
                            </td>
                            <td>
                                Gallery
                            </td>
                            <td>
                                <input id="button" type="button" value="Join">
                            </td>
                        </tr>
                    </table>
                    <td>
                </tr>
            </table>
            <div class="container">
                <img src="Images/Gradient.png" alt="ImgNotFound" style="width:100%; height:650px">
                <div class="centered">
                    <table>
                        <tr>
                            <td id="BanFont" style="font-size:120px;color: white;text-align: center;"><b>PRAGYAN</b></td>
                        </tr>
                        <tr>
                            <td style="font-size: x-large; text-align:center;color: white;">ESTD.2023</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <table id="table" style="height: 350px;">
                    <tr>
                       <td style="padding-left: 70px;padding-top: 20px; font-size: 70px;">About Us</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 70px; padding-right: 70px;padding-bottom: 20px; line-height: 35px;font-size: 25px;">Welcome to Pragyan, the science club of Smt. Sulochanadevi Singhania School, where curiosity meets discovery! Pragyan is a vibrant community of young scientists passionate about exploring the wonders of the natural world. Whether it's experimenting with chemical reactions, unraveling the mysteries of the cosmos, or delving into the intricacies of biology, our members thrive on hands-on learning and collaboration. Through engaging activities, captivating experiments, and insightful discussions, we aim to foster a love for science and critical thinking skills that will empower our members to tackle the challenges of tomorrow.</td>
                    </tr>
                </table>
            </div>
            <div class="container">
                <img src="Images/Gradient.png" alt="ImgNotFound" style="width:100%; height:350px">
                <div class="centered">
                    <table>
                        <tr>
                            <td style="font-size:100px;color: white;text-align: center;">Our magazine</td>
                        </tr>
                        <tr>
                            <td style="font-size:medium; text-align:center;color: white; width:100%;">Our new magazine Stellaris is out check out the magazine to get the perfect glimpse of our club....... ( dont mind grammer and i'll change it later )</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <table id="table" style="height: 350px;">
                    <tr>
                       <td style="padding-left: 70px;"><img src="Images/mascot.jpeg" alt="ImgNotFound" style="width:350px"></td>
                       <td>
                            <table id="table">
                                <tr>
                                    <td style="padding-left: 150px;padding-top: 20px; font-size: 60px;">Our Mascot</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 150px; padding-right: 70px;padding-bottom: 20px; line-height: 35px;font-size: 20px;">Laika, the pioneering Soviet space dog, etched her name in history as the first living being to orbit the Earth. Laika's journey symbolizes both the triumphs and the ethical dilemmas of early space exploration.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table id="table">
                    <tr>
                        <td style="font-size: 70px;padding-left: 70px;">
                            FAQS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <details>
                                <summary style="padding-left: 70px; font-size: x-large;">What is Pragyan?</summary>
                                <p style="padding-left: 70px; font-size: x-large;">Pragyan is the official science club of Smt. Sulochanadevi Singhania School.</p>
                              </details>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="background-color: black; padding-top: 150px ;">
                <table id="table" style="padding-left: 70px;padding-right: 70px;">
                    <tr>
                        <td id="cellTD" style="width: 50%x;padding-top: 20px;">
                            <h3>PRAGYAN</h3>
                        </td>
                        <td style="width: 25%;"></td>
                        <td style="font-size:medium;">
                            <b>Contact</b>
                        </td>
                        <td style="font-size:medium;text-align: left;width: 200px;">
                            <b>Follow Us</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Science Club of Smt. Sulochanadevi Singhania School
                        </td>
                        <td style="width: 25%;"></td>
                        <td>
                            Jekegram, Pokharan Rd Number 1, Thane West, Thane, Maharashtra 400606
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="button" type="button" value="Join" style="border-radius: 50px;">
                        </td>
                        <td style="width: 25%;"></td>
                        <td style="color: white;">
                            <p><a style="color: white;" href="mailto:pragyan.singhania@gmail.com">pragyan.singhania@gmail.com</a></p>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div style="background-color: black; height:100px"></div>
    </body>
</html>